#!/usr/bin/env bash
#
#  afrocoind The afrocoin core server.
#
#
# chkconfig: 345 80 20
# description: afrocoind
# processname: afrocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/afrocoind, see below
if [ -f /etc/sysconfig/afrocoind ]; then
        . /etc/sysconfig/afrocoind
fi

RETVAL=0

prog=afrocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/afrocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/afrocoind}

# afrocoind defaults to /usr/bin/afrocoind, override with BITCOIND_BIN
afrocoind=${BITCOIND_BIN-/usr/bin/afrocoind}

# afrocoind opts default to -disablewallet, override with BITCOIND_OPTS
afrocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $afrocoind $afrocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
