# /etc/conf.d/afrocoind: config file for /etc/init.d/afrocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/afrocoin/afrocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/afrocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/afrocoind.pid"

# Where to write afrocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/afrocoind"

# User and group to own afrocoind process
#BITCOIND_USER="afrocoin"
#BITCOIND_GROUP="afrocoin"

# Path to afrocoind executable
#BITCOIND_BIN="/usr/bin/afrocoind"

# Nice value to run afrocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for afrocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
